\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimization}{\footnotesize  1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha_7}{{1}{\footnotesize  1}{Optimization}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsf  {Elevation as a function of time for an object initially projected upward with an initial velocity.}\relax }}{\footnotesize  2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_7_1}{{1.1}{\footnotesize  2}{\textsf {Elevation as a function of time for an object initially projected upward with an initial velocity.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A SIMPLE MATHEMATICAL MODEL}{\footnotesize  2}{section.1.1}\protected@file@percent }
\newlabel{sec:sec_7_1}{{1.1}{\footnotesize  2}{A SIMPLE MATHEMATICAL MODEL}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {A function of a single variable illustrating the difference between roots and optima.}\relax }}{\footnotesize  3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_7_2}{{1.2}{\footnotesize  3}{\textsf {A function of a single variable illustrating the difference between roots and optima.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsf  {(a) One-dimensional optimization. This figure also illustrates how minimization of $f(x)$ is equivalent to the maximization of $-f(x)$. (b) Two-dimensional optimization. Note that this figure can be taken to represent either a maximization (contours increase in elevation up to the maximum like a mountain) or a minimization (contours decrease in elevation down to the minimum like a valley).}\relax }}{\footnotesize  4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_7_3}{{1.3}{\footnotesize  4}{\textsf {(a) One-dimensional optimization. This figure also illustrates how minimization of $f(x)$ is equivalent to the maximization of $-f(x)$. (b) Two-dimensional optimization. Note that this figure can be taken to represent either a maximization (contours increase in elevation up to the maximum like a mountain) or a minimization (contours decrease in elevation down to the minimum like a valley).}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ONE-DIMENSIONAL OPTIMIZATION}{\footnotesize  4}{section.1.2}\protected@file@percent }
\newlabel{sec:sec_7_2}{{1.2}{\footnotesize  4}{ONE-DIMENSIONAL OPTIMIZATION}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsf  {(a) A function that asymptotically approaches zero at plus and minus $\infty $ and has two maximum and two minimum points in the vicinity of the origin. The two points to the right are local optima, whereas the two to the left are global.}\relax }}{\footnotesize  5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_7_4}{{1.4}{\footnotesize  5}{\textsf {(a) A function that asymptotically approaches zero at plus and minus $\infty $ and has two maximum and two minimum points in the vicinity of the origin. The two points to the right are local optima, whereas the two to the left are global.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Golden-Section Search}{\footnotesize  5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsf  {Euclid's definition of the golden ratio is based on dividing a line into two segments so that the ratio of the whole line to the larger segment is equal to the ratio of the larger segment to the smaller segment. This ratio is called the golden ratio.}\relax }}{\footnotesize  5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_7_5}{{1.5}{\footnotesize  5}{\textsf {Euclid's definition of the golden ratio is based on dividing a line into two segments so that the ratio of the whole line to the larger segment is equal to the ratio of the larger segment to the smaller segment. This ratio is called the golden ratio.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsf  {(a) The initial step of the golden-section search algorithm involves choosing two interior points according to the golden ratio. (b) The second step involves defining a new interval that encompasses the optimum.}\relax }}{\footnotesize  7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_7_6}{{1.6}{\footnotesize  7}{\textsf {(a) The initial step of the golden-section search algorithm involves choosing two interior points according to the golden ratio. (b) The second step involves defining a new interval that encompasses the optimum.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsf  {An M-file to determine the minimum of a function with the golden-section search.}\relax }}{\footnotesize  9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_7_7}{{1.7}{\footnotesize  9}{\textsf {An M-file to determine the minimum of a function with the golden-section search.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textsf  {Graphical depiction of parabolic interpolation.}\relax }}{\footnotesize  9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_7_8}{{1.8}{\footnotesize  9}{\textsf {Graphical depiction of parabolic interpolation.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parabolic Interpolation}{\footnotesize  9}{subsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{9}
