\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling, Computers and Error Analysis}{\footnotesize  1}{part.1}\protected@file@percent }
\newlabel{part:part1}{{I}{\footnotesize  3}{Modeling, Computers and Error Analysis}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}MOTIVATION}{\footnotesize  3}{section.0.1}\protected@file@percent }
\newlabel{cha:cha1}{{0.1}{\footnotesize  3}{MOTIVATION}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PART ORGANIZATION}{\footnotesize  3}{section.0.2}\protected@file@percent }
\newlabel{cha:cha2}{{0.2}{\footnotesize  3}{PART ORGANIZATION}{section.0.2}{}}
\gdef \@abspage@last{4}
